'Younger Lagoon UC Reserve
'CR1000 Series Datalogger
'date: August 2, 2015
'program author:  Greg McCurdy
'   Updated: Mar 19, 2016
'          : added 237 wetness sensor (kevin wired on 3/17/16)
'          : Kevin replaced AT/RH HC2S3 on 3/17/16  (email correspondence)

'Wiring:
'1H - HC2S3 AT/RH      (black)
'1L - HC2S3 AT/RH      (white)
'AG - HC2S3 AT/RH      (blue,clear)
'   - CS106 BP         (yellow,clear)
'2H - CS106 BP         (blue)
'2L - Li200s    RS       (red)     SN 66840
'AG - Li200s    RS       (black,clear)
'   - Li190    PAR    (black, clear)
'3H - Li190    PAR    (red)       SN 43058 cal  7.61 
'3L - 05103 WD    (green)
'AG - TB4 RG Temp TC    (red)
'4H - TB4 RG Temp TC    (blue)
'4L - 
'EX1 -  05103 WD   (blue) 
'AG - 05103 WD    (white, clear)
'P1 - 05103 WS    (red) 
'AG - 05103 WS    (black)
'P2 - TB4 RG      (black)  
'AG - TB4 RG      (white,clear)  

'5H - TC 10m (blue)
'5L - TC 2m (blue)
'AG - TC 10m & TC 2m  (red)
'6H - 
'6L - 
'AG - 
'7H - 
'7L - 
'AG - 
'8H - 
'8L - 237 Leaf Wetness sensor    (red)
'AG - 237 Leaf Wetness sensor    (purple, clear)
'EX2 - 237 Leaf Wetness Sensor    (black)
'AG -
'EX3 - 
'AG - 

'G -   
'5V -   
'G -  
'SW12 - 
'G -   CS106 BP         (black) 
'12V - CS106 BP         (red)
'    - HMP50 AT/RH     (brown)
'12V -
'G - 
'C1 - 
'C2 - 
'C3 - 
'C4 - CS106 BP          (green)
'G -  
'C5 - 
'C6 - 
'C7 - 
'C8 -
'G -

'Declare Public Variables
'Example:

Public PTemp, batt_volt, Sta_Id, AT_C, RH_pct, BP_mb, BP_satHG, BP_inHG, RS_kw_m2, PAR
Public WS_mph, WD, PCPN_in, PCPN_tot, RGTemp_C
Public Vs_Vx, Rs_kOhms
Public Soil_T2_C, Soil_T4_C, Soil_T8_C, Soil_T20_C
Public delta_T_C, TC_C_10, TC_C_2
Public GOESResult, Jdate
Public VWC2,VWC_V
Public CS616_2,CS616_V
Public SMFlag,SatFlag
Public Enc_RH

'Declare Constants
'Example:
'CONST PI = 3.141592654	
Dim SATData
Dim SATStatus(13)
Public SATStatus2(14)

Alias SATStatus(1) = ComCodeResult
Alias SATStatus(2) = BytesTimedTx
Alias SATStatus(3) = DayToTimedTx
Alias SATStatus(4) = HrToTimedTx
Alias SATStatus(5) = MinToTimedTx
Alias SATStatus(6) = SecToTimedTx
Alias SATStatus(7) = BytesRandTx
Alias SATStatus(8) = HrToRandTx
Alias SATStatus(9) = MinToRandTx
Alias SATStatus(10) = SecToRandTx
Alias SATStatus(11) = FailSafe
Alias SATStatus(12) = PwrX10
Alias SATStatus(13) = GPSAquTime

Alias SATStatus2(1) = ComCodeResult2
Alias SATStatus2(2) = TxType
Alias SATStatus2(3) = Bytes
Alias SATStatus2(4) = ForwardTxX10
Alias SATStatus2(5) = ReflectTxX10
Alias SATStatus2(6) = PwrX102
Alias SATStatus2(7) = GPSAquTime2
Alias SATStatus2(8) = OscDrift
Alias SATStatus2(9) = LatDeg
Alias SATStatus2(10) = LatMin
Alias SATStatus2(11) = LatSec
Alias SATStatus2(12) = LonDeg
Alias SATStatus2(13) = LonMin
Alias SATStatus2(14) = LonSec

Public rTime(9)	'declare as public and dimension rTime to 9

Alias rTime(1) = Year	'assign the alias Year to rTime(1)
Alias rTime(2) = Month	'assign the alias Month to rTime(2)
Alias rTime(3) = Day_of_Month	'assign the alias Day_of_Month to rTime(3)
Alias rTime(4) = Hour	'assign the alias Hour to rTime(4)
Alias rTime(5) = Minute	'assign the alias Minute to rTime(5)
Alias rTime(6) = Second	'assign the alias Second to rTime(6)
Alias rTime(7) = uSecond	'assign the alias uSecond to rTime(7)
Alias rTime(8) = WeekDay	'assign the alias WeekDay to rTime(8)
Alias rTime(9) = Day_of_Year	'assign the alias Day_of_Year to rTime(9)

Public GOESResult1(6)
Alias GOESResult1(1) = ResultCode
Alias GOESResult1(2) = Time
Alias GOESResult1(3) = Latitude
Alias GOESResult1(4) = Longitude
Alias GOESResult1(5) = Elevation
Alias GOESResult1(6) = MagVariation

Public GOESResult2(7)
Alias GOESResult2(1) = GPSYear
Alias GOESResult2(2) = GPSMonth
Alias GOESResult2(3) = GPSDay
Alias GOESResult2(4) = GPSHour
Alias GOESResult2(5) = GPSMinutes
Alias GOESResult2(6) = GPSSeconds
Alias GOESResult2(7) = GPSMicrosec

Const a0 = -0.0663
Const a1 = -0.0063
Const a2 = 0.0007

'Define Data Tables
DataTable (SatTen,1,-1)
	DataInterval (0,10,Min,0)
  CardOut (0 ,-1)

  Sample (1,Day_of_Year,FP2)
  Sample (1,Hour,FP2)
  Average (1,RS_kw_m2,FP2,False)
  Average (1,PAR,FP2,False)
  WindVector (1,WS_mph,WD,FP2,False,0,0,1)
  Maximum (1,WS_mph,FP2,False,False)
	Average (1,AT_C,FP2,False)
	Average (1,RH_pct,FP2,False)
  Average (1,BP_satHG,FP2,False)
  Totalize (1,Pcpn_in,FP2,False)
  Sample (1,PCPN_tot,FP2)
  Average (1,RGTemp_C,FP2,False)
	Average (1,TC_C_2,FP2,False)
	Average (1,TC_C_10,FP2,False)
	Average (1,delta_T_C,FP2,False)
	Average (1,Soil_T2_C,FP2,False) 
	Average (1,Soil_T4_C,FP2,False) 
	Average (1,Soil_T8_C,FP2,False) 
	Average (1,Soil_T20_C,FP2,False) 
	Average (1,VWC2,FP2,False) 
	Average (1,VWC_V,FP2,False) 
	Average (1,batt_volt,FP2,False)
	Average (1,PTemp,FP2,False)
	Sample (1,ForwardTxX10,FP2)
	Sample (1,ReflectTxX10,FP2)
	Sample (1,Sta_id,FP2)

EndTable

DataTable (TenMin,1,-1)
	DataInterval (0,10,Min,0)
  CardOut (0 ,-1)
  Sample (1,Day_of_Year,FP2)
  Sample (1,Hour,FP2)
  Average (1,RS_kw_m2,FP2,False)
  Maximum (1,RS_kw_m2,FP2,False,False)
  Minimum (1,RS_kw_m2,FP2,False,False)
  StdDev (1,RS_kw_m2,FP2,False)
  Average (1,PAR,FP2,False)
  Maximum (1,PAR,FP2,False,False)
  Minimum (1,PAR,FP2,False,False)
  WindVector (1,WS_mph,WD,FP2,False,0,0,2)
  Maximum (1,WS_mph,FP2,False,False)
  StdDev (1,WS_mph,FP2,False)
  Minimum (1,WS_mph,FP2,False,False)
  Maximum (1,AT_C,FP2,0,False)
  Minimum (1,AT_C,FP2,0,False)
	Average (1,AT_C,FP2,False)
  Maximum (1,RH_pct,FP2,0,False)
  Minimum (1,RH_pct,FP2,0,False)
	Average (1,RH_pct,FP2,False)
  Average (1,BP_mb,IEEE4,False)
  Totalize (1,Pcpn_in,FP2,False)
  Sample (1,Pcpn_tot,FP2)
  Average (1,RGTemp_C,FP2,False)
  Maximum (1,TC_C_2,FP2,0,False)
  Minimum (1,TC_C_2,FP2,0,False)
	Average (1,TC_C_2,FP2,False)
  Maximum (1,TC_C_10,FP2,0,False)
  Minimum (1,TC_C_10,FP2,0,False)
	Average (1,TC_C_10,FP2,False)
  Maximum (1,delta_T_C,FP2,0,False)
  Minimum (1,delta_T_C,FP2,0,False)
	Average (1,delta_T_C,FP2,False)
  Maximum (1,Soil_T2_C,FP2,0,False)
  Minimum (1,Soil_T2_C,FP2,0,False)
	Average (1,Soil_T2_C,FP2,False) 
  Maximum (1,Soil_T4_C,FP2,0,False)
  Minimum (1,Soil_T4_C,FP2,0,False)
	Average (1,Soil_T4_C,FP2,False) 
  Maximum (1,Soil_T8_C,FP2,0,False)
  Minimum (1,Soil_T8_C,FP2,0,False)
	Average (1,Soil_T8_C,FP2,False) 
  Maximum (1,Soil_T20_C,FP2,0,False)
  Minimum (1,Soil_T20_C,FP2,0,False)
	Average (1,Soil_T20_C,FP2,False) 
	Average (1,VWC2,FP2,False) 
	Average (1,VWC_V,FP2,False) 
	Average (1,CS616_2,FP2,False) 
	Average (1,CS616_V,FP2,False) 
  Maximum (1,batt_volt,FP2,0,False)
  Minimum (1,batt_volt,FP2,0,False)
	Average (1,batt_volt,FP2,False)
	Average (1,PTemp,FP2,False)
	Average (1,Enc_RH,FP2,False)
	Average (1,Rs_kOhms,FP2,False)
	Maximum (1,Rs_kOhms,FP2,False,False)
	Minimum (1,Rs_kOhms,FP2,False,False)
  Histogram (Rs_kOhms,FP2,False,1,001,1,0,150)
	Sample (1,ForwardTxX10,FP2)
	Sample (1,ReflectTxX10,FP2)
	Sample (1,Sta_Id,FP2)

EndTable

'Define Subroutines
'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg

	Scan (3,Sec,0,0)

		If TimeIntoInterval (1,60,Min) and SatFlag = 0
			GOESData(SATData,SatTen,0,0,0)
			SatFlag = 1
		EndIf
		If TimeIntoInterval (2,60,Min)
		  SatFlag = 0
		EndIf
		If TimeIntoInterval (57,60,min)
			GOESStatus (SATStatus,1)
		EndIf
		If TimeIntoInterval (58,60,min)
			GOESStatus (SATStatus2,2)
		EndIf
		If TimeIntoInterval (5,60,Min)
			GOESGPS (GOESResult1(), GOESResult2())
		EndIf

		If TimeIntoInterval (0,60,sec) then
			SMFlag = 1
		Else
			SMFlag = 0
		EndIf
		
	  'Store Current date and time
	  RealTime (rTime)
	  Hour = (Hour*100) + Minute

    'set Station Id
    Sta_id = 401
    
    ' Datalogger Panel temperature
		PanelTemp (PTemp,250)

		' Datalogger Battery Voltage
		Battery (Batt_volt)

     'CS210 Enclosure humidity
     VoltSe (Enc_RH,1,mV2500,11,1,0,250,0.1,0)
		
		' HMP50 AT/RH
		VoltSe (AT_C,1,mV2500,1,0,0,_60Hz,0.1,-40.0)
		VoltSe (RH_pct,1,mV2500,2,0,0,_60Hz,0.1,0)
		If (RH_pct > 100) AND (RH_pct < 108) Then RH_pct = 100

		' Barometric Pressure (CS106)
		PortSet (4 ,1 )
		Delay (0,1,Sec)
		VoltSe (BP_mb,1,mV2500,3,0,0,_60Hz,0.240,500)
		PortSet (4,0)
		BP_inHG = BP_mb * .02954
		BP_satHG = BP_inHG - 20

		' Solar Radiation (LiCor 200s)
		VoltSe (RS_kw_m2,1,mV250,4,1,0,_60Hz,0.2,0)
		
		' PAR (Licor 190s)
		VoltSe (PAR,1,mV25,4,1,0,_60Hz,0.131406,0)       'SN Q43058

		' Wind Speed/Wind Dir (RM Young 05103)
		PulseCount (WS_mph,1,1 ,1,1,0.2192,0)
		BrHalf (WD,1,mV2500,6,Vx1,1,2500,True ,0,_60Hz,355,0)

		' AT profile
		TCSe (TC_C_10,1,mV2_5C,9,TypeT,PTemp,1,0,250,1.0,0)
		TCSe (TC_C_2,1,mV2_5C,10,TypeT,PTemp,1,0,250,1.0,0)
		delta_T_C = TC_C_10 - TC_C_2 

		' CS 237 Leaf Wetness
		BrHalf(Vs_Vx,1,mV25,16,Vx2,1,2500,True ,0,250,1.0,0)
		Rs_kOhms= (1/Vs_Vx)-101
		
		' Soil Temperature Thermocouple
		'TCSe (Soil_T2_C,1,mV2_5C,11,TypeT,PTemp,True ,0,250,1.0,0)
		'TCSe (Soil_T4_C,1,mV2_5C,12,TypeT,PTemp,True ,0,250,1.0,0)
		'TCSe (Soil_T8_C,1,mV2_5C,13,TypeT,PTemp,True ,0,250,1.0,0)
		'TCSe (Soil_T20_C,1,mV2_5C,14,TypeT,PTemp,True ,0,250,1.0,0)
		
 	' CS616 Soil Moisture
	'	If SMFlag = 1 Then
	'	   CS616 (CS616_2,1,15,5,1,1.0,0)
	'	   CS616 (CS616_V,1,16,6,1,1.0,0)
	'	   VWC2 = a0 + a1*CS616_2 + a2*CS616_2^2
	'	   VWC_V = a0 + a1*CS616_V + a2*CS616_V^2
	'	EndIf

    ' TB4 Tipping Bucket Raingauge
    PulseCount (PCPN_in,1,2,2,0,0.01,0)
    PCPN_tot = PCPN_tot + PCPN_in
		TCSe (RGTemp_C,1,mV2_5C,7,TypeT,PTemp,1,0,250,1.0,0)

		CallTable SatTen
		CallTable TenMin
		
	NextScan
EndProg

